VITE_SUPABASE_URL=https://svfycjjnjrfmrmcgzanw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZnljampuanJmbXJtY2d6YW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTQzODQsImV4cCI6MjA2OTUzMDM4NH0.gYakagDJk1wT5wsnjGsbNPc_Lb_b43Z02A4TeQEOUr8
